<!DOCTYPE html>
<html lang="es">
<head>
	<title>Dulceria :3</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div id="container">
	<center>
		<h1>Dulceria :3</h1>
		<h2><strong>Kawaii</strong>
		</h2>
	</center>
	<div style="text-align: center;">
		<img src="http://www.gifmania.com/Gif-Animados-Animales/Imagenes-Perros/Dibujos-Perros/Perro-Nadando-67949.gif" width="32%">
		<img src="https://img-cache.cdn.gaiaonline.com/5502177edaa9a94d0f02a31e61873fdb/http://24.media.tumblr.com/00ed93bec236d3bc5dd4f6c803180298/tumblr_mtzdlrGd5m1rfjowdo1_500.gif" width="30%">
		<img src="https://media.giphy.com/media/oebD5alsVBFKg/giphy.gif" width="32%">
	</div>
		<div id="button">
	<center>
		<ul>
		<li><a href="#inicio" class="menu"> Inicio</a></li>
		<li><a href="lista nueva.html" target="_parent"> Productos</a></li>
		<li><a href="nosotros.html" target="_parent"> Nosotros</a></li>
		<li><a href="contacto.html" target="_parent"> Contactanos</a></li>
		<li><a href="registro.html" target="_parent"> Registrarse</a></li>
		<li><a href="ingresar.html" target="_parent"> Ingresar</a></li>
	</center>
	</div>
		</ul>
	<div style="text-align: center;">
		<img src="https://data.whicdn.com/images/225174492/original.gif" width="20%"> 
		<img src="https://pa1.narvii.com/6703/88fe84143a6c50310f295ae9bea7262da21bac80_hq.gif" width="26%">
		<img src="http://bestanimations.com/Animals/Mammals/Cats/cats/cute-kitty-animated-gif-59.gif" width="30%">
		<img src="https://thumbs.gfycat.com/OnlyNimbleGoldenmantledgroundsquirrel-max-1mb.gif" width="30%">
		<img src="https://data.whicdn.com/images/73270072/original.gif" width="30%">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/IAqcLplK-AA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		 			<p>
			<em><span style=" color: #000;">Estas imagenes fueron tomadas de</span>
			<a href="https://www.google.com.co/imghp?hl=es&tab=wi&authuser=0" target="_blank">Google Imagenes</a></em>
			</p>
			 <p>
			<em><span style=" color: #000;">Este video fue tomado de</span>
			<a href="https://www.youtube.com" target="_blank">YouTube</a></em>
			</p>
	</div>
	</div>
	<center>
	<iframe src="footer.html" id="iframe-foot"></iframe>
	</center>
</body>
</html>


